# Avalonia.Controls.TreeDataGrid

./: .editorconfig  Avalonia.Controls.TreeDataGrid.sln  Avalonia.ProControls.sln  Directory.Build.props  NuGet.config  azure-pipelines.yml  global.json  readme.md
nukebuild/: Build.cs  BuildParameters.cs  Shims.cs  _build.csproj
samples/ProControlsDemo/: App.axaml  App.axaml.cs  ListExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  ProControlsDemo.csproj  Program.cs
samples/ProControlsDemo/Controls/: PrivacyContentControl.axaml.cs
samples/ProControlsDemo/Converters/: MoneyConverters.cs
samples/ProControlsDemo/Models/: Countries.cs  Country.cs  FileTreeNodeModel.cs  TreeNodeModel.cs
samples/ProControlsDemo/ViewModels/: CountriesPageViewModel.cs  FilesPageViewModel.cs  HistoryTablePageViewModel.cs  MainWindowViewModel.cs
samples/TreeDataGridDemo/: ActionsColumnView.axaml  ActionsColumnView.axaml.cs  App.axaml  App.axaml.cs  LabelsColumnView.axaml  LabelsColumnView.axaml.cs  ListExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TreeDataGridDemo.csproj
samples/TreeDataGridDemo/Models/: Countries.cs  Country.cs  DragDropItem.cs  FileTreeNodeModel.cs  OnThisDay.cs
samples/TreeDataGridDemo/ViewModels/: CountriesPageViewModel.cs  DragDropPageViewModel.cs  FilesPageViewModel.cs  MainWindowViewModel.cs  WikipediaPageViewModel.cs
src/Avalonia.Controls.TreeDataGrid/: Avalonia.Controls.TreeDataGrid.csproj  FlatTreeDataGridSource.cs  HierarchicalTreeDataGridSource.cs  ITreeDataGridSource.cs  IndexPath.cs  ItemsSourceViewFix.cs  TreeDataGrid.axaml  TreeDataGrid.cs  TreeDataGridCellEventArgs.cs  TreeDataGridRowDragEventArgs.cs  TreeDataGridRowEventArgs.cs
src/Avalonia.Controls.TreeDataGrid/Automation/Peers/: TreeDataGridAutomationPeer.cs  TreeDataGridCellAutomationPeer.cs  TreeDataGridColumnHeaderAutomationPeer.cs  TreeDataGridColumnHeadersPresenterAutomationPeer.cs  TreeDataGridRowAutomationPeer.cs
src/Avalonia.Controls.TreeDataGrid/Converters/: IndentConverter.cs
src/Avalonia.Controls.TreeDataGrid/Experimental/Data/: DataContextRoot.cs  ObservableEx.cs  ParentDataContextRoot.cs  TypedBinding`1.cs  TypedBinding`2.cs
src/Avalonia.Controls.TreeDataGrid/Models/: NotifyingBase.cs  NotifyingListBase.cs  ReadOnlyListBase.cs
src/Avalonia.Controls.TreeDataGrid/Models/TreeDataGrid/: AnonymousRow.cs  AnonymousRowItems.cs  AnonymousSortableRows.cs  AutoRows.cs  CellList.cs  CheckBoxCell.cs  CheckBoxColumn.cs  CollectionExtensions.cs  ColumnBase.cs  ColumnBase`1.cs  ColumnBase`2.cs  ColumnList.cs  ColumnOptions.cs  ExpanderCell.cs  ExpanderCellBase.cs  ExpanderColumn.cs  ExpanderColumnBase.cs  ExpanderRowBase.cs  FuncComparer.cs  GrouppedColumn.cs  GruppedCell.cs  HierarchicalExpanderColumn.cs  HierarchicalRow.cs  HierarchicalRows.cs  HierarchicalSelectionModel.cs  ICell.cs  ICells.cs  (+38 more)
src/Avalonia.Controls.TreeDataGrid/Primitives/: ITreeDataGridCell.cs  ItemsRepeaterHack.cs  RealizedElementList.cs  RealizedStackElements.cs  TreeDataGridCell.cs  TreeDataGridCellsPresenter.cs  TreeDataGridCheckBoxCell.cs  TreeDataGridColumnHeader.cs  TreeDataGridColumnHeadersPresenter.cs  TreeDataGridColumnarPresenterBase.cs  TreeDataGridElementFactory.cs  TreeDataGridExpanderCell.cs  TreeDataGridGruppedColumnHeader.cs  TreeDataGridGruppedTemplateCell.cs  TreeDataGridHeaderCell.cs  TreeDataGridLayout.cs  TreeDataGridPanel.cs  TreeDataGridPresenterBase.cs  TreeDataGridRow.cs  TreeDataGridRowsPresenter.cs  TreeDataGridTemplateCell.cs  TreeDataGridTextCell.cs  TreeListElementFactory.cs
src/Avalonia.Controls.TreeDataGrid/Properties/: AssemblyInfo.cs
src/Avalonia.Controls.TreeDataGrid/Selection/: FlatTreeDataGridSelectionModel.cs  HierarchicalTreeDataGridSelectionModel.cs  ITreeDataGridCellSelectionModel.cs  ITreeDataGridSelection.cs  ITreeDataGridSelectionInteraction.cs  ITreeDataGridSelectionModel.cs  ITreeSelectionModel.cs  IndexPathRange.cs  IndexRange.cs  IndexRanges.cs  SelectableModelOrderBy.cs  SelectionNodeBase.cs  TreeDataGridCellSelectionModel.cs  TreeDataGridRowSelectionModel.cs  TreeSelectedIndexes.cs  TreeSelectedItems.cs  TreeSelectionChangedItems.cs  TreeSelectionModel.cs  TreeSelectionModelBase.cs  TreeSelectionModelIndexesChangedEventArgs.cs  TreeSelectionModelSelectionChangedEventArgs.cs  TreeSelectionNode.cs
src/Avalonia.Controls.TreeDataGrid/StandardExtensions/: BitOperations.cs  Double.cs  IsExternalInit.cs  Range.cs
src/Avalonia.Controls.TreeDataGrid/Themes/: Fluent.axaml  FluentControls.axaml  Generic.axaml
src/Avalonia.Controls.TreeDataGrid/Utils/: CollectionChangedEventManager.cs  CompositeDisposable.cs  Quicksort.cs  SortHelper.cs  StableSort.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/: Avalonia.Controls.TreeDataGrid.Tests.csproj  CollectionExtensions.cs  FlatTreeDataGridSourceTests.cs  HierarchicalSelectionModelTests.cs  HierarchicalTreeDataGridSourceTests.cs  LayoutTestCell.cs  LayoutTestCellControl.cs  LayoutTestColumn.cs  NotifyingBase.cs  NullRenderer.cs  TestApplication.axaml  TestApplication.axaml.cs  TestApplication.cs  TestElementFactory.cs  TestRoot.cs  TestTemplates.cs  TestUtils.cs  TestWindow.cs  TreeDataGridTests.cs  TreeDataGridTests_Flat.cs  TreeDataGridTests_Hierarchical.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Bindings/: TypedBindingTests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Collections/: AvaloniaListDebug.cs  ResettingCollection.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Models/: ColumnListTests.cs  TextCellTests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Primitives/: TreeDataGridCellsPresenterTests.cs  TreeDataGridColumnHeadersPresenterTests.cs  TreeDataGridRowsPresenterTests.cs  TreeDataGridRowsPresenterTests_VariableHeight.cs  TreeDataGridTextCellTests.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Properties/: AssemblyInfo.cs
tests/Avalonia.Controls.TreeDataGrid.Tests/Selection/: HierarchicalTreeDataGridSelectionModelTests_Multiple.cs  HierarchicalTreeDataGridSelectionModelTests_Single.cs  IndexRangesTests.cs  TreeSelectionModelBaseTests_Multiple.cs  TreeSelectionModelBaseTests_Single.cs
(+44 files in other folders)
