<Project>
  <Import Project="build\SharedVersion.props" />
  <Import Project="build\SourceLink.props" Condition="'$(DisableSourceLink)' == ''" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>12</LangVersion>
    <!-- https://github.com/dotnet/msbuild/issues/2661 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <AvaloniaSamplesVersion>11.1.3</AvaloniaSamplesVersion>
  </PropertyGroup>
</Project>
