<Project>
  <Import Project="build\SharedVersion.props" />
  <Import Project="build\SourceLink.props" Condition="'$(DisableSourceLink)' == ''" />
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <!-- https://github.com/dotnet/msbuild/issues/2661 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <AvaloniaSamplesVersion>11.2.8</AvaloniaSamplesVersion>
  </PropertyGroup>
</Project>
