<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <RootNamespace>Avalonia.Controls</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Avalonia.Controls.TreeDataGrid</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />

    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <!-- Trimming -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IsTrimmable>true</IsTrimmable>
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- AOT -->
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible Condition="'$(IsAotCompatible)' == ''">true</IsAotCompatible>
  </PropertyGroup>

</Project>
