<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="vswhere" Version="3.1.7" Condition=" '$(OS)' == 'Windows_NT' " />
  </ItemGroup>

  <ItemGroup>
    <NukeMetadata Include="**\*.json" Exclude="bin\**;obj\**" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />

    <!-- Common build related files -->
    <None Include="..\build.ps1" />
    <None Include="..\build.sh" />
    <None Include="..\.nuke" />
    <None Include="..\global.json" Condition="Exists('..\global.json')" />
    <None Include="..\nuget.config" Condition="Exists('..\nuget.config')" />
    <None Include="..\Jenkinsfile" Condition="Exists('..\Jenkinsfile')" />
    <None Include="..\appveyor.yml" Condition="Exists('..\appveyor.yml')" />
    <None Include="..\.travis.yml" Condition="Exists('..\.travis.yml')" />
    <None Include="..\GitVersion.yml" Condition="Exists('..\GitVersion.yml')" />
  </ItemGroup>

</Project>
